server.port=8080

stats-service.url=http://localhost:9090
app.name=ewm-main
spring.h2.console.enabled=true
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-main
spring.datasource.username=${POSTGRES_USER:stats_user}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-main-db
spring.datasource.username=${POSTGRES_USER:test}
spring.datasource.password=${POSTGRES_PASSWORD:test}